<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>COVID_OLAP</ID>
  <Name>COVID_OLAP</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T06:00:00Z</LastUpdate>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <Dimensions>
    <Dimension>
      <ID>Covid Movilidad</ID>
      <Name>Covid Movilidad</Name>
      <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Covid Mov</DataSourceViewID>
      </Source>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Id</ID>
          <Name>Id</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_movilidad</TableID>
                <ColumnID>id</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Country Region Code</AttributeID>
              <Name>Country Region Code</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Country Region</AttributeID>
              <Name>Country Region</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Sub Region 1</AttributeID>
              <Name>Sub Region 1</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Sub Region 2</AttributeID>
              <Name>Sub Region 2</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Country Region Code</ID>
          <Name>Country Region Code</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_movilidad</TableID>
                <ColumnID>country_region_code</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Country Region</ID>
          <Name>Country Region</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_movilidad</TableID>
                <ColumnID>country_region</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Sub Region 1</ID>
          <Name>Sub Region 1</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_movilidad</TableID>
                <ColumnID>sub_region_1</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Sub Region 2</ID>
          <Name>Sub Region 2</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_movilidad</TableID>
                <ColumnID>sub_region_2</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
    <Dimension>
      <ID>Covid Movilidad 1</ID>
      <Name>Covid Movilidad 1</Name>
      <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="25" scrolltop="-4766" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="82" x="7535" y="12361" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Covid_movilidad" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="8657" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000d121000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_Covid_movilidad" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>25</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-4766</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>82</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Covid Mov</DataSourceViewID>
      </Source>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Id</ID>
          <Name>Id</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_movilidad</TableID>
                <ColumnID>id</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Date</AttributeID>
              <Name>Date</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Retail And Recreation Percent Change From Baseline</AttributeID>
              <Name>Retail And Recreation Percent Change From Baseline</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Grocery And Pharmacy Percent Change From Baseline</AttributeID>
              <Name>Grocery And Pharmacy Percent Change From Baseline</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Parks Percent Change From Baseline</AttributeID>
              <Name>Parks Percent Change From Baseline</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Transit Stations Percent Change From Baseline</AttributeID>
              <Name>Transit Stations Percent Change From Baseline</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Workplaces Percent Change From Baseline</AttributeID>
              <Name>Workplaces Percent Change From Baseline</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Residential Percent Change From Baseline</AttributeID>
              <Name>Residential Percent Change From Baseline</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Date</ID>
          <Name>Date</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Date</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_movilidad</TableID>
                <ColumnID>date</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <DiscretizationMethod>Automatic</DiscretizationMethod>
          <DiscretizationBucketCount>20</DiscretizationBucketCount>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Retail And Recreation Percent Change From Baseline</ID>
          <Name>Retail And Recreation Percent Change From Baseline</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_movilidad</TableID>
                <ColumnID>retail_and_recreation_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Grocery And Pharmacy Percent Change From Baseline</ID>
          <Name>Grocery And Pharmacy Percent Change From Baseline</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_movilidad</TableID>
                <ColumnID>grocery_and_pharmacy_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Parks Percent Change From Baseline</ID>
          <Name>Parks Percent Change From Baseline</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_movilidad</TableID>
                <ColumnID>parks_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Transit Stations Percent Change From Baseline</ID>
          <Name>Transit Stations Percent Change From Baseline</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_movilidad</TableID>
                <ColumnID>transit_stations_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Workplaces Percent Change From Baseline</ID>
          <Name>Workplaces Percent Change From Baseline</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_movilidad</TableID>
                <ColumnID>workplaces_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Residential Percent Change From Baseline</ID>
          <Name>Residential Percent Change From Baseline</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_movilidad</TableID>
                <ColumnID>residential_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
    <Dimension>
      <ID>Covid Movilidad 2</ID>
      <Name>Covid Movilidad 2</Name>
      <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Covid Mov</DataSourceViewID>
      </Source>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Id</ID>
          <Name>Id</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_movilidad</TableID>
                <ColumnID>id</ColumnID>
              </Source>
            </KeyColumn>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_movilidad</TableID>
                <ColumnID>country_region</ColumnID>
              </Source>
            </KeyColumn>
            <KeyColumn>
              <DataType>Date</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_movilidad</TableID>
                <ColumnID>date</ColumnID>
              </Source>
            </KeyColumn>
            <KeyColumn>
              <DataType>Double</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_movilidad</TableID>
                <ColumnID>retail_and_recreation_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
            <KeyColumn>
              <DataType>Double</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_movilidad</TableID>
                <ColumnID>grocery_and_pharmacy_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
            <KeyColumn>
              <DataType>Double</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_movilidad</TableID>
                <ColumnID>parks_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
            <KeyColumn>
              <DataType>Double</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_movilidad</TableID>
                <ColumnID>transit_stations_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
            <KeyColumn>
              <DataType>Double</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_movilidad</TableID>
                <ColumnID>workplaces_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
            <KeyColumn>
              <DataType>Double</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_movilidad</TableID>
                <ColumnID>residential_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
            <Source xsi:type="ColumnBinding">
              <TableID>dbo_Covid_movilidad</TableID>
              <ColumnID>id</ColumnID>
            </Source>
          </NameColumn>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
  </Dimensions>
  <Cubes>
    <Cube>
      <ID>Covid Mov</ID>
      <Name>Covid Mov</Name>
      <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5346" scrolltop="-3680" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="19389" y="12361" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Covid_movilidad" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="8657" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000d121000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_Covid_movilidad" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-5346</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-3680</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Dimensions>
        <Dimension>
          <ID>Covid Movilidad</ID>
          <Name>Covid Movilidad</Name>
          <DimensionID>Covid Movilidad</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Id</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Country Region Code</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Country Region</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Sub Region 1</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Sub Region 2</AttributeID>
            </Attribute>
          </Attributes>
        </Dimension>
        <Dimension>
          <ID>Covid Movilidad 1</ID>
          <Name>Covid Movilidad 1</Name>
          <DimensionID>Covid Movilidad 1</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Id</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Date</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Retail And Recreation Percent Change From Baseline</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Grocery And Pharmacy Percent Change From Baseline</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Parks Percent Change From Baseline</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Transit Stations Percent Change From Baseline</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Workplaces Percent Change From Baseline</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Residential Percent Change From Baseline</AttributeID>
            </Attribute>
          </Attributes>
        </Dimension>
        <Dimension>
          <ID>Covid Movilidad 2</ID>
          <Name>Covid Movilidad 2</Name>
          <DimensionID>Covid Movilidad 2</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Id</AttributeID>
            </Attribute>
          </Attributes>
        </Dimension>
      </Dimensions>
      <MeasureGroups>
        <MeasureGroup>
          <ID>Covid Movilidad</ID>
          <Name>Covid Movilidad</Name>
          <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Measures>
            <Measure>
              <ID>Id</ID>
              <Name>Id</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_Covid_movilidad</TableID>
                  <ColumnID>id</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Retail And Recreation Percent Change From Baseline</ID>
              <Name>Retail And Recreation Percent Change From Baseline</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_Covid_movilidad</TableID>
                  <ColumnID>retail_and_recreation_percent_change_from_baseline</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Grocery And Pharmacy Percent Change From Baseline</ID>
              <Name>Grocery And Pharmacy Percent Change From Baseline</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_Covid_movilidad</TableID>
                  <ColumnID>grocery_and_pharmacy_percent_change_from_baseline</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Parks Percent Change From Baseline</ID>
              <Name>Parks Percent Change From Baseline</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_Covid_movilidad</TableID>
                  <ColumnID>parks_percent_change_from_baseline</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Transit Stations Percent Change From Baseline</ID>
              <Name>Transit Stations Percent Change From Baseline</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_Covid_movilidad</TableID>
                  <ColumnID>transit_stations_percent_change_from_baseline</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Workplaces Percent Change From Baseline</ID>
              <Name>Workplaces Percent Change From Baseline</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_Covid_movilidad</TableID>
                  <ColumnID>workplaces_percent_change_from_baseline</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Residential Percent Change From Baseline</ID>
              <Name>Residential Percent Change From Baseline</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_Covid_movilidad</TableID>
                  <ColumnID>residential_percent_change_from_baseline</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Covid Movilidad Count</ID>
              <Name>Covid Movilidad Count</Name>
              <AggregateFunction>Count</AggregateFunction>
              <Source>
                <DataType>Integer</DataType>
                <DataSize>4</DataSize>
                <Source xsi:type="RowBinding">
                  <TableID>dbo_Covid_movilidad</TableID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Covid Movilidad Count 1</ID>
              <Name>Covid Movilidad Count 1</Name>
              <AggregateFunction>Count</AggregateFunction>
              <Source>
                <DataType>Integer</DataType>
                <DataSize>4</DataSize>
                <Source xsi:type="RowBinding">
                  <TableID>dbo_Covid_movilidad</TableID>
                </Source>
              </Source>
            </Measure>
          </Measures>
          <StorageMode>Molap</StorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <Dimensions>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>Covid Movilidad</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Id</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_Covid_movilidad</TableID>
                        <ColumnID>id</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>Covid Movilidad 1</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Id</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_Covid_movilidad</TableID>
                        <ColumnID>id</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>Covid Movilidad 2</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Id</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_Covid_movilidad</TableID>
                        <ColumnID>id</ColumnID>
                      </Source>
                    </KeyColumn>
                    <KeyColumn>
                      <DataType>WChar</DataType>
                      <DataSize>50</DataSize>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_Covid_movilidad</TableID>
                        <ColumnID>country_region</ColumnID>
                      </Source>
                    </KeyColumn>
                    <KeyColumn>
                      <DataType>Date</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_Covid_movilidad</TableID>
                        <ColumnID>date</ColumnID>
                      </Source>
                    </KeyColumn>
                    <KeyColumn>
                      <DataType>Double</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_Covid_movilidad</TableID>
                        <ColumnID>retail_and_recreation_percent_change_from_baseline</ColumnID>
                      </Source>
                    </KeyColumn>
                    <KeyColumn>
                      <DataType>Double</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_Covid_movilidad</TableID>
                        <ColumnID>grocery_and_pharmacy_percent_change_from_baseline</ColumnID>
                      </Source>
                    </KeyColumn>
                    <KeyColumn>
                      <DataType>Double</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_Covid_movilidad</TableID>
                        <ColumnID>parks_percent_change_from_baseline</ColumnID>
                      </Source>
                    </KeyColumn>
                    <KeyColumn>
                      <DataType>Double</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_Covid_movilidad</TableID>
                        <ColumnID>transit_stations_percent_change_from_baseline</ColumnID>
                      </Source>
                    </KeyColumn>
                    <KeyColumn>
                      <DataType>Double</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_Covid_movilidad</TableID>
                        <ColumnID>workplaces_percent_change_from_baseline</ColumnID>
                      </Source>
                    </KeyColumn>
                    <KeyColumn>
                      <DataType>Double</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_Covid_movilidad</TableID>
                        <ColumnID>residential_percent_change_from_baseline</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Partitions>
            <Partition>
              <ID>Covid Movilidad</ID>
              <Name>Covid Movilidad</Name>
              <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
              <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
              <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
              <State>Unprocessed</State>
              <Source xsi:type="DsvTableBinding">
                <DataSourceViewID>Covid Mov</DataSourceViewID>
                <TableID>dbo_Covid_movilidad</TableID>
              </Source>
              <StorageMode>Molap</StorageMode>
              <CurrentStorageMode>Molap</CurrentStorageMode>
              <ProcessingMode>Regular</ProcessingMode>
            </Partition>
          </Partitions>
        </MeasureGroup>
      </MeasureGroups>
      <Source>
        <DataSourceViewID>Covid Mov</DataSourceViewID>
      </Source>
      <MdxScripts>
        <MdxScript>
          <ID>MdxScript</ID>
          <Name>MdxScript</Name>
          <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
          <Commands>
            <Command>
              <Text>/*
The CALCULATE command controls the aggregation of leaf cells in the cube.
If the CALCULATE command is deleted or modified, the data within the cube is affected.
You should edit this command only if you manually specify how the cube is aggregated.
*/
CALCULATE; 
CREATE MEMBER CURRENTCUBE.[Measures].Super_Farmacia_Promedio
 AS [Measures].[Grocery And Pharmacy Percent Change From Baseline]/[Measures].[Covid Movilidad Count], 
VISIBLE = 1  ; 
CREATE MEMBER CURRENTCUBE.[Measures].Parques_Promedio
 AS [Measures].[Parks Percent Change From Baseline]/[Measures].[Covid Movilidad Count], 
VISIBLE = 1  ; 
CREATE MEMBER CURRENTCUBE.[Measures].Residencial_Promedio
 AS [Measures].[Residential Percent Change From Baseline]/[Measures].[Covid Movilidad Count], 
VISIBLE = 1  ; 
CREATE MEMBER CURRENTCUBE.[Measures].Comercio_Turismo_Promedio
 AS [Measures].[Retail And Recreation Percent Change From Baseline]/[Measures].[Covid Movilidad Count], 
VISIBLE = 1  ; 
CREATE MEMBER CURRENTCUBE.[Measures].Transito_Promedio
 AS [Measures].[Transit Stations Percent Change From Baseline]/[Measures].[Covid Movilidad Count], 
VISIBLE = 1  ; 
CREATE MEMBER CURRENTCUBE.[Measures].Trabajo_Promedio
 AS [Measures].[Workplaces Percent Change From Baseline]/[Measures].[Covid Movilidad Count], 
VISIBLE = 1  ; </Text>
            </Command>
          </Commands>
        </MdxScript>
      </MdxScripts>
    </Cube>
  </Cubes>
  <DataSources>
    <DataSource xsi:type="RelationalDataSource">
      <ID>Covid Mov</ID>
      <Name>Covid Mov</Name>
      <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
      <ConnectionString>Provider=SQLNCLI11.1;Data Source=localhost;Integrated Security=SSPI;Initial Catalog=Covid_Mov</ConnectionString>
      <ConnectionStringSecurity>Unchanged</ConnectionStringSecurity>
      <ImpersonationInfo>
        <ImpersonationMode>ImpersonateAccount</ImpersonationMode>
        <Account>sm_mc</Account>
        <ImpersonationInfoSecurity>PasswordRemoved</ImpersonationInfoSecurity>
      </ImpersonationInfo>
      <Timeout>PT0S</Timeout>
    </DataSource>
  </DataSources>
  <DataSourceViews>
    <DataSourceView>
      <ID>Covid Mov</ID>
      <Name>Covid Mov</Name>
      <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
          <Value>_ALL_TABLES_</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
          <Value>1</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
          <Value>
            <Layouts xmlns="">
              <Diagram>
                <Name>_ALL_TABLES_</Name>
                <DiagramLayout />
                <ShowRelationshipNames>False</ShowRelationshipNames>
                <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
                <DiagramViewPortLeft>0</DiagramViewPortLeft>
                <DiagramViewPortTop>0</DiagramViewPortTop>
                <DiagramBoundingLeft>0</DiagramBoundingLeft>
                <DiagramBoundingTop>0</DiagramBoundingTop>
                <DiagramZoom>100</DiagramZoom>
              </Diagram>
            </Layouts>
          </Value>
        </Annotation>
      </Annotations>
      <DataSourceID>Covid Mov</DataSourceID>
      <Schema>
        <xs:schema id="Covid_x0020_Mov" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
          <xs:element name="Covid_x0020_Mov" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="68f8eba8-a69d-4479-bef6-49c3f1ea4364">
            <xs:complexType>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="dbo_Covid_movilidad" msprop:design-time-name="ffdc8310-5696-45fa-8743-164bbbba3868" msprop:FriendlyName="Covid_movilidad" msprop:DbSchemaName="dbo" msprop:DbTableName="Covid_movilidad" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="b297c0cc-fe5d-43d0-b44c-aa90b94b2daf" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                      <xs:element name="country_region_code" msprop:design-time-name="903141c3-35f2-4bae-8b72-fb18da9d7f83" msprop:DbColumnName="country_region_code" msprop:FriendlyName="country_region_code" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="country_region" msprop:design-time-name="f0b8003c-f6e5-4272-8696-4f009916f18d" msprop:DbColumnName="country_region" msprop:FriendlyName="country_region" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="sub_region_1" msprop:design-time-name="08a4ed81-2cb5-4e5b-8ae7-d187c763acbf" msprop:DbColumnName="sub_region_1" msprop:FriendlyName="sub_region_1" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="sub_region_2" msprop:design-time-name="865ba5de-f0cf-4a7f-b43f-8b5001aaee4f" msprop:DbColumnName="sub_region_2" msprop:FriendlyName="sub_region_2" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="metro_area" msprop:design-time-name="73ebfeb1-f301-49fa-8e70-0558df0e8fe5" msprop:DbColumnName="metro_area" msprop:FriendlyName="metro_area" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="iso_3166_2_code" msprop:design-time-name="23e07f08-059e-455d-bff9-06e3af05e208" msprop:DbColumnName="iso_3166_2_code" msprop:FriendlyName="iso_3166_2_code" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="census_fips_code" msprop:design-time-name="6652e905-b3b9-401e-96b5-f3c981f5dd39" msprop:DbColumnName="census_fips_code" msprop:FriendlyName="census_fips_code" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="place_id" msprop:design-time-name="4203bd0d-b46a-4c4d-90a7-74eda44cc86e" msprop:DbColumnName="place_id" msprop:FriendlyName="place_id" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="date" msprop:design-time-name="1784f64d-506f-402b-8532-d176dc1311c7" msprop:DbColumnName="date" msprop:FriendlyName="date" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="retail_and_recreation_percent_change_from_baseline" msprop:design-time-name="3472d199-7b2d-4566-b1db-8cd5eb960a96" msprop:DbColumnName="retail_and_recreation_percent_change_from_baseline" msprop:FriendlyName="retail_and_recreation_percent_change_from_baseline" type="xs:double" minOccurs="0" />
                      <xs:element name="grocery_and_pharmacy_percent_change_from_baseline" msprop:design-time-name="e03d297c-23ad-4d91-910a-bb47d1eece22" msprop:DbColumnName="grocery_and_pharmacy_percent_change_from_baseline" msprop:FriendlyName="grocery_and_pharmacy_percent_change_from_baseline" type="xs:double" minOccurs="0" />
                      <xs:element name="parks_percent_change_from_baseline" msprop:design-time-name="24df9a92-8cfc-4fd2-9c1c-8f41f738a945" msprop:DbColumnName="parks_percent_change_from_baseline" msprop:FriendlyName="parks_percent_change_from_baseline" type="xs:double" minOccurs="0" />
                      <xs:element name="transit_stations_percent_change_from_baseline" msprop:design-time-name="cc4bffd7-0e2e-4cd8-be7d-fbea2fda85d1" msprop:DbColumnName="transit_stations_percent_change_from_baseline" msprop:FriendlyName="transit_stations_percent_change_from_baseline" type="xs:double" minOccurs="0" />
                      <xs:element name="workplaces_percent_change_from_baseline" msprop:design-time-name="ad2e0783-394f-4b37-9901-56ce9bd61723" msprop:DbColumnName="workplaces_percent_change_from_baseline" msprop:FriendlyName="workplaces_percent_change_from_baseline" type="xs:double" minOccurs="0" />
                      <xs:element name="residential_percent_change_from_baseline" msprop:design-time-name="0b4f42e4-2a28-4a6b-b57d-55b763dbd92c" msprop:DbColumnName="residential_percent_change_from_baseline" msprop:FriendlyName="residential_percent_change_from_baseline" type="xs:double" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:complexType>
          </xs:element>
        </xs:schema>
        <Covid_x0020_Mov xmlns="" />
      </Schema>
    </DataSourceView>
  </DataSourceViews>
</Database>