<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5bf50f93-be84-4e82-aa30-4ce7ffd185a8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Covid Movilidad</ID>
  <Name>Covid Movilidad</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="beef17b5-531b-4fe4-b5ba-a68ea3969256">
    <DataSourceViewID>Covid Mov</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="9089142a-fe9a-4354-a624-6fcaee46167d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="bac59e18-e0ce-498a-b069-2030a6635585">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b780dde0-6ed8-4f92-8b4a-42dbb153b88f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa0e1f6c-269c-47f0-8d0f-fca869127bce">
            <TableID>dbo_Covid_movilidad</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7461ce74-a384-4e73-82e9-d240cee208f6">
          <AttributeID>Country Region Code</AttributeID>
          <Name>Country Region Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="de7de636-6462-49f0-9890-4493613b6cf5">
          <AttributeID>Country Region</AttributeID>
          <Name>Country Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ca56f027-1b2e-4c19-902b-5c39c31c55fc">
          <AttributeID>Sub Region 1</AttributeID>
          <Name>Sub Region 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ace5b594-39bd-4e75-a808-ea5915b4d267">
          <AttributeID>Sub Region 2</AttributeID>
          <Name>Sub Region 2</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="09fe2029-ab0b-47ba-80d6-2a80f94f048b">
      <ID>Country Region Code</ID>
      <Name>Country Region Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe5d9576-525a-4ee5-8bf4-fc27b6665dee">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c411a46-a267-4ebb-8ad4-778776a54c90">
            <TableID>dbo_Covid_movilidad</TableID>
            <ColumnID>country_region_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="365fa788-5009-4ac9-9500-91cb4fcc1a16">
      <ID>Country Region</ID>
      <Name>Country Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b75b6375-224c-4e82-9e9f-ed297a0f1c69">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6bd27e3a-2737-46a7-91cd-de425076c61e">
            <TableID>dbo_Covid_movilidad</TableID>
            <ColumnID>country_region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="539bded0-0f7d-4058-b002-332550570050">
      <ID>Sub Region 1</ID>
      <Name>Sub Region 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="823fc965-d1d5-42af-a5b8-6f5ed016b030">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5666b62f-280f-4665-9755-04b9dcd710c4">
            <TableID>dbo_Covid_movilidad</TableID>
            <ColumnID>sub_region_1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cda3d814-ee74-4203-836d-c0df2bfcb81b">
      <ID>Sub Region 2</ID>
      <Name>Sub Region 2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2b201185-43b0-4028-b9ee-45970dac9c6f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd267d75-908b-417d-b782-261364909847">
            <TableID>dbo_Covid_movilidad</TableID>
            <ColumnID>sub_region_2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>