<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b46039b9-2884-453b-96fe-50cc9659b134" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Covid Mov</ID>
  <Name>Covid Mov</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Covid Mov</DataSourceID>
  <Schema>
    <xs:schema id="Covid_x0020_Mov" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Covid_x0020_Mov" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="68f8eba8-a69d-4479-bef6-49c3f1ea4364">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Covid_movilidad" msprop:design-time-name="ffdc8310-5696-45fa-8743-164bbbba3868" msprop:DbTableName="Covid_movilidad" msprop:FriendlyName="Covid_movilidad" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="b297c0cc-fe5d-43d0-b44c-aa90b94b2daf" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="country_region_code" msprop:design-time-name="903141c3-35f2-4bae-8b72-fb18da9d7f83" msprop:DbColumnName="country_region_code" msprop:FriendlyName="country_region_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country_region" msprop:design-time-name="f0b8003c-f6e5-4272-8696-4f009916f18d" msprop:DbColumnName="country_region" msprop:FriendlyName="country_region" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sub_region_1" msprop:design-time-name="08a4ed81-2cb5-4e5b-8ae7-d187c763acbf" msprop:DbColumnName="sub_region_1" msprop:FriendlyName="sub_region_1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sub_region_2" msprop:design-time-name="865ba5de-f0cf-4a7f-b43f-8b5001aaee4f" msprop:DbColumnName="sub_region_2" msprop:FriendlyName="sub_region_2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="metro_area" msprop:design-time-name="73ebfeb1-f301-49fa-8e70-0558df0e8fe5" msprop:DbColumnName="metro_area" msprop:FriendlyName="metro_area" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="iso_3166_2_code" msprop:design-time-name="23e07f08-059e-455d-bff9-06e3af05e208" msprop:DbColumnName="iso_3166_2_code" msprop:FriendlyName="iso_3166_2_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="census_fips_code" msprop:design-time-name="6652e905-b3b9-401e-96b5-f3c981f5dd39" msprop:DbColumnName="census_fips_code" msprop:FriendlyName="census_fips_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="place_id" msprop:design-time-name="4203bd0d-b46a-4c4d-90a7-74eda44cc86e" msprop:DbColumnName="place_id" msprop:FriendlyName="place_id" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date" msprop:design-time-name="1784f64d-506f-402b-8532-d176dc1311c7" msprop:DbColumnName="date" msprop:FriendlyName="date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="retail_and_recreation_percent_change_from_baseline" msprop:design-time-name="3472d199-7b2d-4566-b1db-8cd5eb960a96" msprop:DbColumnName="retail_and_recreation_percent_change_from_baseline" msprop:FriendlyName="retail_and_recreation_percent_change_from_baseline" type="xs:double" minOccurs="0" />
                  <xs:element name="grocery_and_pharmacy_percent_change_from_baseline" msprop:design-time-name="e03d297c-23ad-4d91-910a-bb47d1eece22" msprop:DbColumnName="grocery_and_pharmacy_percent_change_from_baseline" msprop:FriendlyName="grocery_and_pharmacy_percent_change_from_baseline" type="xs:double" minOccurs="0" />
                  <xs:element name="parks_percent_change_from_baseline" msprop:design-time-name="24df9a92-8cfc-4fd2-9c1c-8f41f738a945" msprop:DbColumnName="parks_percent_change_from_baseline" msprop:FriendlyName="parks_percent_change_from_baseline" type="xs:double" minOccurs="0" />
                  <xs:element name="transit_stations_percent_change_from_baseline" msprop:design-time-name="cc4bffd7-0e2e-4cd8-be7d-fbea2fda85d1" msprop:DbColumnName="transit_stations_percent_change_from_baseline" msprop:FriendlyName="transit_stations_percent_change_from_baseline" type="xs:double" minOccurs="0" />
                  <xs:element name="workplaces_percent_change_from_baseline" msprop:design-time-name="ad2e0783-394f-4b37-9901-56ce9bd61723" msprop:DbColumnName="workplaces_percent_change_from_baseline" msprop:FriendlyName="workplaces_percent_change_from_baseline" type="xs:double" minOccurs="0" />
                  <xs:element name="residential_percent_change_from_baseline" msprop:design-time-name="0b4f42e4-2a28-4a6b-b57d-55b763dbd92c" msprop:DbColumnName="residential_percent_change_from_baseline" msprop:FriendlyName="residential_percent_change_from_baseline" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:schema>
    <Covid_x0020_Mov xmlns="" />
  </Schema>
</DataSourceView>