<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fff2a153-a034-4e66-b6ee-22e5b184198c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Covid Movilidad 2</ID>
  <Name>Covid Movilidad 2</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6e66801f-bb63-4ee9-b4c5-08538a0665f5">
    <DataSourceViewID>Covid Mov</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="419ee227-7d7d-4da4-8b26-012994e92692">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="828ea301-e625-4beb-9ad2-8fbac9e21118">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8552a6a7-1bfa-4e2d-a23f-1c66d4a68db0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83af4631-8bbb-420f-a169-8549d958a55f">
            <TableID>dbo_Covid_movilidad</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2dc528a5-1852-4f31-ba0c-7d6fe088c82a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5634e279-979a-49a4-b650-d9c2c74ba54b">
            <TableID>dbo_Covid_movilidad</TableID>
            <ColumnID>country_region</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2869d62a-0fef-435a-8a23-3c157f7509df">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="593c5989-6ade-4e1e-9b23-f1c6ca050ca2">
            <TableID>dbo_Covid_movilidad</TableID>
            <ColumnID>date</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7e5f66b0-bd2c-4146-8898-10350c56d58c">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f1496657-9237-4599-8f29-515abbeab30d">
            <TableID>dbo_Covid_movilidad</TableID>
            <ColumnID>retail_and_recreation_percent_change_from_baseline</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e77f2fee-7873-4483-b9a5-c426955d455e">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="16bc5916-9df1-4d3d-8124-39da69d3a7b1">
            <TableID>dbo_Covid_movilidad</TableID>
            <ColumnID>grocery_and_pharmacy_percent_change_from_baseline</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="23db529f-8ea0-42a1-835f-77a06d60e328">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d51338b7-031a-4b0e-81c0-1f2f198f8dad">
            <TableID>dbo_Covid_movilidad</TableID>
            <ColumnID>parks_percent_change_from_baseline</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="20e2933f-3f08-4acc-ad8d-7b5fd9c900a2">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8a30d03-564c-4a33-8cef-1c1fa4404939">
            <TableID>dbo_Covid_movilidad</TableID>
            <ColumnID>transit_stations_percent_change_from_baseline</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ebb57764-e7f3-44b1-a176-0f2e6464e84b">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="04eebd76-65cf-4c1b-91af-93af5a58b1f3">
            <TableID>dbo_Covid_movilidad</TableID>
            <ColumnID>workplaces_percent_change_from_baseline</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a8729683-52c2-4ea5-a001-a13ed1343ee0">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85c249e2-3fc2-4575-a9e1-0faa803ef27c">
            <TableID>dbo_Covid_movilidad</TableID>
            <ColumnID>residential_percent_change_from_baseline</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e002e8f5-ba0e-47fb-8b42-1f9135ec6efc">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5a3df0c4-d7ae-48a0-ac99-e27908cfcbfa">
          <TableID>dbo_Covid_movilidad</TableID>
          <ColumnID>id</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>